
amq.concurrent-consumers=5
spring.activemq.pool.enabled=true
spring.activemq.in-memory=true
amq.retryInterval=1000
amq.maximumRetry=1
amq.backOffMuliplier=5

#ActiveMQ lokalt
spring.activemq.broker-url=tcp://localhost:61616

ActiveMQ embedded
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHok=false\
#  &jms.redeliveryPolicy.maximumRedeliveries=${amq.maximumRetry}\
#  &jms.redeliveryPolicy.redeliveryDelay=${amq.retryInterval}\
#  &jms.redeliveryPolicy.backOffMultiplier=${amq.backOffMuliplier}\
#  &jms.nonBlockingRedelivery=true


amq.utpostkasse=utpostkasse

ADRESSE=localhost
fag.url=http://localhost
fag.port=8090

rest.sotimeout=30000

